# WikipediaApiSample

./: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wikipedia/demo/wikipediasample/: WikipediaSampleApplication.java  WikipediaSampleViewModelFactory.java
app/src/main/java/wikipedia/demo/wikipediasample/api/: ApiConstants.java  ApiService.java  SearchResponse.java
app/src/main/java/wikipedia/demo/wikipediasample/db/: PageDao.java  SearchResultDao.java  WikiDb.java  WikiTypeConverter.java
app/src/main/java/wikipedia/demo/wikipediasample/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/wikipedia/demo/wikipediasample/models/: Page.java  Resource.java  SearchResult.java  Status.java
app/src/main/java/wikipedia/demo/wikipediasample/repository/: SearchRepository.java  UserSearchHistoryRepository.java
app/src/main/java/wikipedia/demo/wikipediasample/ui/listSearchResult/: ListSearchResultActivity.java  ListSearchResultAdapter.java  ListSearchResultViewModel.java
app/src/main/java/wikipedia/demo/wikipediasample/ui/userSearchHistory/: UserSearchHistoryActivity.java  UserSearchHistoryViewModel.java
app/src/main/java/wikipedia/demo/wikipediasample/ui/wikiWebView/: WebViewActivity.java
app/src/main/res/drawable/: ic_question_mark.xml
app/src/main/res/layout/: activity_user_search_history.xml  list_search_result_activity_layout.xml  list_search_result_item.xml  web_view_activity_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
